# ArticlesPublishingService

./: ArticlesService.sln
API/: ArticlesService.API.csproj  Startup.cs  appsettings.json
API/Controllers/: ArticleController.cs  AuthController.cs
API/Properties/: launchSettings.json
ArticlesService/: Program.cs
ArticlesService.API/: ArticlesService.API.csproj  Startup.cs  appsettings.json
ArticlesService.Domain/: ArticlesService.Domain.csproj
ArticlesService.Domain/Interfaces/: IArticleRepository.cs  ICategoryRepository.cs
ArticlesService.Domain/Models/: Article.cs  ArticleImage.cs  Image.cs
ArticlesService.Infrastructure/: ArticlesService.Infrastructure.csproj
ArticlesService.Infrastructure/Migrations/: 20201108153729_Initial.Designer.cs
ArticlesService.Infrastructure/Repositories/: ArticleRepository.cs  UserRepositpry.cs
Domain/: ArticlesService.Domain.csproj
Domain/Interfaces/: IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IUserRepository.cs
Domain/Models/: Article.cs  ArticleCategory.cs  ArticleImage.cs  Category.cs  Comment.cs  Image.cs  User.cs
Infrastructure/: AppDbContext.cs  ArticlesService.Infrastructure.csproj
Infrastructure/Migrations/: 20201106191729_Initial.Designer.cs  20201106191729_Initial.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: ArticleRepository.cs  CategoryRepository.cs  UserRepository.cs
back/: ArticlesService.sln  data.sql  requests.sql
back/ArticleService.Common/: ArticlesService.Common.csproj  AuthOptions.cs  JwtGenerator.cs
back/ArticlesService.API/: ArticlesService.API.csproj  Startup.cs  appsettings.json
back/ArticlesService.API/Controllers/: ArticleController.cs  AuthController.cs  CategoryController.cs  CommentController.cs  ImageController.cs
back/ArticlesService.API/Properties/: launchSettings.json
back/ArticlesService.Domain/: ArticlesService.Domain.csproj
back/ArticlesService.Domain/Dto/: ArticleCardDto.cs  ArticleDto.cs  ArticlePageDto.cs  CategoryDto.cs  CategoryWithCountDto.cs  CommentDto.cs  CreateArticleDto.cs  CreateCommentDto.cs  ImageDto.cs  SelectedCategoryDto.cs  UserArticleCardDto.cs  UserDto.cs
back/ArticlesService.Domain/Interfaces/: IArticleRepository.cs  ICategoryRepository.cs  (+3 more)
back/ArticlesService.Infrastructure/: AppDbContext.cs  ArticlesService.Infrastructure.csproj
front/: package-lock.json  package.json
(+136 files in other folders)
